<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="设置">
        <EditTextPreference
            android:key="KEY_CSQ"
            android:numeric="integer"
            android:title="CSQ最低值" />
        <EditTextPreference
            android:key="KEY_CN"
            android:title="星值最低值(输入范围0-50)"
            android:numeric="integer" />
        <EditTextPreference
            android:key="KEY_SW_VERSION"
            android:title="软件版本测试值" />

        <!--<ListPreference-->
            <!--android:key="KEY_VERSION"-->
            <!--android:dialogTitle= "软件版本测试值"-->
            <!--android:title="软件版本测试值"-->
            <!--android:entries= "@array/entries_version"-->
            <!--android:entryValues= "@array/entries_value_version"-->
            <!--/>-->
    </PreferenceCategory>
</PreferenceScreen>

